<head>
  <style type=text/css>
body
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: #C00026;
position: fixed;
left: 0;
right: 0;
top: 0px;
height: 60px;
display: flex;
align-items: center;
box-shadow: 0 0 30px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
font-size: 25px;
}
header li a {
color: white;
text-decoration: none;
}
body h2 {
  font-size: 40px;
}
body p{
  font-size: 26px;
}
a.hoverEffect:hover {
  color: #FEB836 ;
}
    </style>
</head>
<body>
  <header>
  <nav>
<ul>
<li>
<a class="hoverEffect" HREF="index.html"> Welcome </a>
</li>
<li>
<a class="hoverEffect" HREF="portfolio.html"> Portfolio </a>
</li>
<li>
<a class="hoverEffect" HREF="resume.html"> Resume </a>
</li>
<li>
<a class="hoverEffect" HREF="contact.html"> Contact </a>
</li>
</ul>
</nav>
  </header>
  <h2>Contact Details</h2>
  <p>Email: a.klions@setonhill.edu
  <br>Phone: 724-771-4922
  <br> <a HREF="https://www.linkedin.com/in/adam-klions-92b3a7238/" text-decoration: none;> LinkedIn (WIP) </a>
  </p>
</body>
